<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/main"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/bag"
        android:icon="@drawable/bag"
        android:title="@string/basket"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/account"
        android:orderInCategory="4"/>
</menu>